apiVersion: skaffold/v1beta15
kind: Config
build:
  artifacts:
  - image: wordcount
    context: ./jobs/wordcount
  tagPolicy:
    sha256: {}
#deploy:
#  kubectl:
#    manifests:
#    - ./*.job.yaml
#    - ./*.service.yaml